/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Web developer: Olaf Siebert
  Designer: Leigh Kirwan
  Site: Biff New Media
  Twitter: biffnewmedia
  Location: UK


/* SITE */
  Standards: HTML5, CSS3
  Components: Angular, jQuery




                                                        ,--.                                            ____
    ,---,.    ,---,    ,---,.    ,---,.               ,--.'|    ,---,.           .---.                ,'  , `.    ,---,.    ,---,       ,---,   ,---,
  ,'  .'  \,`--.' |  ,'  .' |  ,'  .' |           ,--,:  : |  ,'  .' |          /. ./|             ,-+-,.' _ |  ,'  .' |  .'  .' `\  ,`--.' |  '  .' \
,---.' .' ||   :  :,---.'   |,---.'   |        ,`--.'`|  ' :,---.'   |      .--'.  ' ;          ,-+-. ;   , ||,---.'   |,---.'     \ |   :  : /  ;    '.
|   |  |: |:   |  '|   |   .'|   |   .'        |   :  :  | ||   |   .'     /__./ \ : |         ,--.'|'   |  ;||   |   .'|   |  .`\  |:   |  ':  :       \
:   :  :  /|   :  |:   :  :  :   :  :          :   |   \ | ::   :  |-, .--'.  '   \' .        |   |  ,', |  '::   :  |-,:   : |  '  ||   :  |:  |   /\   \
:   |    ; '   '  ;:   |  |-,:   |  |-,        |   : '  '; |:   |  ;/|/___/ \ |    ' '        |   | /  | |  ||:   |  ;/||   ' '  ;  :'   '  ;|  :  ' ;.   :
|   :     \|   |  ||   :  ;/||   :  ;/|        '   ' ;.    ;|   :   .';   \  \;      :        '   | :  | :  |,|   :   .''   | ;  .  ||   |  ||  |  ;/  \   \
|   |   . |'   :  ;|   |   .'|   |   .'        |   | | \   ||   |  |-, \   ;  `      |        ;   . |  ; |--' |   |  |-,|   | :  |  ''   :  ;'  :  | \  \ ,'
'   :  '; ||   |  ''   :  '  '   :  '          '   : |  ; .''   :  ;/|  .   \    .\  ;        |   : |  | ,    '   :  ;/|'   : | /  ; |   |  '|  |  '  '--'
|   |  | ; '   :  ||   |  |  |   |  |          |   | '`--'  |   |    \   \   \   ' \ |        |   : '  |/     |   |    \|   | '` ,/  '   :  ||  :  :
|   :   /  ;   |.' |   :  \  |   :  \          '   : |      |   :   .'    :   '  |--"         ;   | |`-'      |   :   .';   :  .'    ;   |.' |  | ,'
|   | ,'   '---'   |   | ,'  |   | ,'          ;   |.'      |   | ,'       \   \ ;            |   ;/          |   | ,'  |   ,.'      '---'   `--''
`----'             `----'    `----'            '---'        `----'          '---"             '---'           `----'    '---'

